{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Db": "Host=localhost;Port=5432;Database=DateDb;User Id=postgres;Password=admin;"
  },
  "EmailSettings": {
    "MailServer": "smtp.gmail.com",
    "MailPort": 587,
    "SenderName": "from Khumoyun o'ga",
    "Sender": "ibrohim.qosiomov@gmail.com",
    "Password": "ewng wtwz btfc mfti"
  }
}
